<html>
<head>

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

<style>

label.custom-select {
    position: relative;
    display: inline-block;

}

.custom-select select {
    display: inline-block;
    padding: 4px 3px 3px 5px;
    margin: 0;
    font: inherit;
    outline:none; /* remove focus ring from Webkit */
    line-height: 1.2;
    background: #000;
    color:white;
    border:0;
}

/* Select arrow styling */
.custom-select:after {
    content: "▼";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    font-size: 60%;
    line-height: 30px;
    padding: 0 7px;
    background: #000;
    color: white;
    pointer-events: none;
}

.no-pointer-events .custom-select:after {
    content: none;
}
</style>

<title>Ordering notice</title>
</head>

<body >
<center>

<form action="/startSimulation/" method="get">
	customerInterArrivalTime:
	<label class="custom-select">
		<select name="customerInterArrivalTime">
		  <option value="n2">(1,2,4,8)نمایی</option>
		  <option value="n3">(1,3,9,27)نمایی</option>
		  <option value="kh1">(1,2,3,4)خطی</option>
		  <option value="kh2">(2,4,6,8)خطی</option>
		  <option value="kh3">(7,8,9,10)خطی</option>
		  <option value="kh4">(5,7,11,13)خطی</option>
		</select>
	</label>
	</br>
	</br>
	ableServiceTime:
	<label class="custom-select">
		<select name="ableServiceTime">
		  <option value="n2">(1,2,4,8)نمایی</option>
		  <option value="n3">(1,3,9,27)نمایی</option>
		  <option value="kh1">(1,2,3,4)خطی</option>
		  <option value="kh2">(2,4,6,8)خطی</option>
		  <option value="kh3">(7,8,9,10)خطی</option>
		  <option value="kh4">(5,7,11,13)خطی</option>
		</select>
	</label>

	</br>
	</br>
	bakerServiceTime:
	<label class="custom-select">
		<select name="bakerServiceTime">
		  <option value="n2">(1,2,4,8)نمایی</option>
		  <option value="n3">(1,3,9,27)نمایی</option>
		  <option value="kh1">(1,2,3,4)خطی</option>
		  <option value="kh2">(2,4,6,8)خطی</option>
		  <option value="kh3">(7,8,9,10)خطی</option>
		  <option value="kh4">(5,7,11,13)خطی</option>
		</select>
	</label>

	</br>
	</br>
	ableBakerPriority:
	<label class="custom-select">
		<select name="ableBakerPriority">
		  <option value="able">able first</option>
		  <option value="baker">baker first</option>
		  <option value="rand">rand</option>
		</select>
	</label>

	</br>
	</br>
	<input type="radio" name="selectCustomerOrTime" value="customerCount">customerCount
	<input type="radio" name="selectCustomerOrTime" value="timeLength">timeLength
	</br>
	value: <input type="text" name="value"><br>
	</br>
	</br>
	<input type="submit" value="Submit">
</form>

<p>{{ hhh }},</p>
</center>
</body>
</html>